<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tone.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPSoundLib\FPSoundLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tone.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
