# FPSoundLib

./: .editorconfig  FPSoundLib.sln  LICENSE.txt  README.md  TODO.md
FPSoundLib/: .editorconfig  FPSoundLib.csproj  Player.cs  SoundFile.cs  WavFile.cs
FPSoundLib/Formats/: WavFile.cs
FPSoundLib/Utils/: FileType.cs  InfoChunk.cs  Metadata.cs  SoundData.cs
FPSoundLib/Utils/DLinkList/: DLinkList.cs  DLinkListEnum.cs  Node.cs
SoundLibTest/: Program.cs  SoundLibTest.csproj
SoundLibTest/Properties/: launchSettings.json
WasapiWrapper/: AssemblyInfo.cpp  Renderer.cpp  Renderer.h  WasapiWrapper.cpp  WasapiWrapper.h  WasapiWrapper.vcxproj  WasapiWrapper.vcxproj.filters  WaveForm.cpp  WaveForm.h
