<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BachLib\BachLib.csproj" />
    <ProjectReference Include="..\WasapiWrapper\WasapiWrapper.vcxproj" />
  </ItemGroup>

</Project>
